{
  "name": "vona-suite-cabloy-admin",
  "version": "5.0.0",
  "description": "",
  "author": "",
  "files": [],
  "type": "module",
  "dependencies": {
    "vona-module-admin-department": "^5.0.0",
    "vona-module-admin-menu": "^5.0.0",
    "vona-module-admin-rbac": "^5.0.0",
    "vona-module-admin-role": "^5.0.0",
    "vona-module-admin-user": "^5.0.0"
  },
  "title": "cabloy-admin"
}
